{
  "name": "practice-fastify",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "i": "pnpm i",
    "ls": "pnpm m ls --json --depth=-1",
    "dev": "pnpm run --parallel --filter=./code/* dev",
    "build": "pnpm run --parallel --filter=./code/* build",
    "preview": "pnpm run --parallel --filter=./code/* preview"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}